#BlueJ package file
editor.fx.0.height=1053
editor.fx.0.width=1846
editor.fx.0.x=74
editor.fx.0.y=27
objectbench.height=99
objectbench.width=1822
package.divider.horizontal=0.6
package.divider.vertical=0.8885383806519453
package.editor.height=838
package.editor.width=1716
package.editor.x=74
package.editor.y=27
package.frame.height=1053
package.frame.width=1846
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MagpieRunner5
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=130
target1.y=10
target2.height=70
target2.name=Magpie5
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
